<html lang="pt" class="translated-ltr"><head> <title>Sala de vídeo Webrtc</title> <meta name="viewport" content="initial-scale=1,user-scalable=no"> <style>body{background:#333;margin:0;color:#eee}</style> <style type="text/css">body,
input,
button {
    font-size: 1.6vw;
    margin: 0;
    font-family: Sans-Serif;
}
@media(max-width: 1024px) {
    body,
    input,
    button {
        font-size: 1em;
    }
}
input:focus,
button:focus {
    outline:0;
}
input[type=text] {
    border: none;
    border-bottom: solid 2px #4c4c4f;
    font-size: 1em;
    background-color: transparent;
    color: #fff;
    padding: .4em 0;
    margin: 2ex 0;
    width: 100%;
    max-width: 18em;
    display: block;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.call-exit-button,
.hangup-button,
.audio-button-true,
.audio-button-false,
.video-button-true,
.video-button-false,
.fullscreen-button {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: rgba(44, 44, 44, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    box-shadow: .2ex .2ex 1.5em #444;
    transition: all .2s ease-out;
    margin: 0 .4em;
    cursor: pointer;
}
.call-exit-button:hover,
.hangup-button:hover,
.audio-button-true:hover,
.audio-button-false:hover,
.video-button-true:hover,
.video-button-false:hover,
.fullscreen-button:hover {
    box-shadow: .4ex .4ex 3em #666;
    background: rgba(64, 124, 247, 1)
}
.you-left,
.remote-left,
.hangup-button,
.audio-button-true .on,
.video-button-true .on,
.video-button-false .off,
.fullscreen-button .on,
.room-occupied {
	display: none;
}
:-webkit-full-screen .fullscreen-button .on {
    display: block;
}
:-moz-full-screen .fullscreen-button .on {
    display: block;
}
:-ms-fullscreen .fullscreen-button .on {
    display: block;
}
:fullscreen .fullscreen-button .on { /* spec */
    display: block;
}
:-webkit-full-screen .fullscreen-button .off {
    display: none;
}
:-moz-full-screen .fullscreen-button .off {
    display: none;
}
:-ms-fullscreen .fullscreen-button .off {
    display: none;
}
:fullscreen .fullscreen-button .off { /* spec */
    display: none;
}
/* deeper elements */
:-webkit-full-screen video {
  width: 100%;
  height: 100%;
}
.guest-hangup + .auth .you-left {
    display: inline;
}
.full .room-occupied,
.host-hangup + .auth .remote-left,
.recent-room {
	display: block;
}
.recent-room {
    color: #4285F4;
    margin: 1ex 1em;
}
.remote-video {
    display: block;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
}
.local-video {
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: all .3s;
}
.established .local-video {
	margin: 10px;
    max-height: 17%;
    max-width: 17%;
    height: auto;
    width: auto;
}
.media-bridge,
.local-video,
.remote-video {
    position: absolute;
    height: 100%;
    width: 100%;
}
.auth {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}
.primary-button {
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    background-color: #4285F4;
    border: none;
    color: white;
    font-size: 0.8em;
    margin: 0 5px 20px 5px;
    width: 8em;
    line-height: 3ex;
    padding: 1ex 0.7em;
    text-align: center;
    -webkit-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
    -moz-box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
}
.media-controls {
    display: flex;
    margin: 2ex 0;
    justify-content: center;
    left: 0;
    right: 0;
}
.svg {
    width: 1.4em;
}
.room-occupied,
.request-access,
.waiting,
.request-access,
.grant-access,
.waiting {
    overflow: hidden;
    padding: 0 1em;
    box-sizing: border-box;
    width: 100%;
    background: rgba(0, 0, 0, .8);
    /* Initially we don't want any height, and we want the contents to be hidden */
    max-height: 0;
    transition: max-height .3s ease;
}
.full + .auth .room-occupied,
.guest-hangup + .auth .request-access,
.join + .auth .request-access,
.approve + .auth .grant-access {
    transition-delay: .3s;
    /* Set the max-height to something large. In this case there's an obvious limit. */
    max-height: 20ex;
}
.host-hangup + .auth .waiting,
.create + .auth .waiting {
    /* Set the max-height to something large. In this case there's an obvious limit. */
    max-height: 20ex;
}
.established + .auth .hangup-button {
    display: flex;
}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head> <body itemscope="itemscope" itemtype="http://schema.org/WebPage"> <main id="app" role="main" itemprop="mainContentOfPage" itemscope="itemscope" itemtype="https://schema.org/SoftwareApplication"><div><div class="media-bridge create"><video class="remote-video" autoplay=""></video><video class="local-video" autoplay=""></video></div><div class="auth"><div class="media-controls"><a class="call-exit-button" href="/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 36" class="svg"><path d="M30 16.5h-18.26l8.38-8.38-2.12-2.12-12 12 12 12 2.12-2.12-8.38-8.38h18.26v-3z" fill="white"></path></svg></a><button class="audio-button-true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="svg"><path class="on" d="M38 22h-3.4c0 1.49-.31 2.87-.87 4.1l2.46 2.46C37.33 26.61 38 24.38 38 22zm-8.03.33c0-.11.03-.22.03-.33V10c0-3.32-2.69-6-6-6s-6 2.68-6 6v.37l11.97 11.96zM8.55 6L6 8.55l12.02 12.02v1.44c0 3.31 2.67 6 5.98 6 .45 0 .88-.06 1.3-.15l3.32 3.32c-1.43.66-3 1.03-4.62 1.03-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c1.81-.27 3.53-.9 5.08-1.81L39.45 42 42 39.46 8.55 6z" fill="white"></path><path class="off" d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z" fill="white"></path></svg></button><button class="video-button-true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="svg"><path class="on" d="M40 8H15.64l8 8H28v4.36l1.13 1.13L36 16v12.36l7.97 7.97L44 36V12c0-2.21-1.79-4-4-4zM4.55 2L2 4.55l4.01 4.01C4.81 9.24 4 10.52 4 12v24c0 2.21 1.79 4 4 4h29.45l4 4L44 41.46 4.55 2zM12 16h1.45L28 30.55V32H12V16z" fill="white"></path><path class="off" d="M40 8H8c-2.21 0-4 1.79-4 4v24c0 2.21 1.79 4 4 4h32c2.21 0 4-1.79 4-4V12c0-2.21-1.79-4-4-4zm-4 24l-8-6.4V32H12V16h16v6.4l8-6.4v16z" fill="white"></path></svg></button><button class="fullscreen-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="svg"><path class="on" d="M10 32h6v6h4V28H10v4zm6-16h-6v4h10V10h-4v6zm12 22h4v-6h6v-4H28v10zm4-22v-6h-4v10h10v-4h-6z" fill="white"></path><path class="off" d="M14 28h-4v10h10v-4h-6v-6zm-4-8h4v-6h6v-4H10v10zm24 14h-6v4h10V28h-4v6zm-6-24v4h6v6h4V10H28z" fill="white"></path></svg></button><button class="hangup-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" class="svg"><path d="M24 18c-3.21 0-6.3.5-9.2 1.44v6.21c0 .79-.46 1.47-1.12 1.8-1.95.98-3.74 2.23-5.33 3.7-.36.35-.85.57-1.4.57-.55 0-1.05-.22-1.41-.59L.59 26.18c-.37-.37-.59-.87-.59-1.42 0-.55.22-1.05.59-1.42C6.68 17.55 14.93 14 24 14s17.32 3.55 23.41 9.34c.37.36.59.87.59 1.42 0 .55-.22 1.05-.59 1.41l-4.95 4.95c-.36.36-.86.59-1.41.59-.54 0-1.04-.22-1.4-.57-1.59-1.47-3.38-2.72-5.33-3.7-.66-.33-1.12-1.01-1.12-1.8v-6.21C30.3 18.5 27.21 18 24 18z" fill="white"></path></svg></button></div><div class="request-access"><p><span class="you-left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Você desligou.&nbsp;</font></font></span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Envie um convite para entrar na sala.</font></font></p><form><input type="text" data-ref="message" maxlength="30" required="" placeholder="Olá, sou John Doe."><button class="primary-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Enviar</font></font></button></form></div><div class="grant-access"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Um colega enviou uma mensagem para você entrar na sala:</font></font></p><div></div><button data-ref="reject" class="primary-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rejeitar</font></font></button><button data-ref="accept" class="primary-button"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Aceitar</font></font></button></div><div class="room-occupied"><p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Por favor, tente outro quarto!</font></font></p><a class="primary-button" href="/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Está bem</font></font></a></div><div class="waiting"><p><span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">ngvghvfgh</font></font></span><a href="https://nanopsicologia.herokuapp.com/r/57719793"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">https://nanopsicologia.herokuapp.com/r/57719793</font></font></a><br><span class="remote-left"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">O lado remoto desligou.</font></font></span></p></div></div></div></main> <script type="text/javascript" src="/main.js"></script><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Tradutor"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Texto original</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Sugerir uma tradução melhor</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>  <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>